








<div class="container mt-5">
  <!-- Card with Text -->
  <div class="card mb-3">
    <div class="card-body">
      <h5 class="card-title">Contact details:</h5></p>
      <p class="card-text"></p> Name: Anonymous student <br><br> Student email address: gi53@sussex.ac.uk  </p> <br><br>
      <h5 class="card-title">Please find some notes to help review my work easier</h5></p>
      <p class="card-text">Thank you for marking my work. I am going to discuss a few features of the website and how I completed them and state where I believe that I have gone
        above and beyond. I used the labs for guidance, however I wanted to try find my own path to the end result. All the 3D models were created within Blender and then displayed on the site using X3D. Where
        the models were created in Blender, X3D has issues getting the wireframes from the models. To overcome this I used the wireframe modifier in Blender and uploaded seperate 
        Wireframe models.<br><br>

        Content is also loaded dynamically in a different way to the labs, using Ajax and JSON. This can be seen in the models.php file. The 3D gallery has been produced using Ajax
        and Lightbox instead of using bootstrap which allowed for better visuals. I have then also used png thumbnails which get larger as you hover on them.
        <br><br>
        Content switching is completed through AJAX calls to the html files within the 'view' folder.
        <br><br>
        MVC is abided by, and done differently to the labs by using solely Javascript to seperate my controller, view and models. This can be seen in the Model,controller and view folders. 
        <br><br>
        Everything on the webpage should be working correctly. I have tested all the buttons and all the models are working as they should.
        <br><br><br><br>
    
      </p>
    </div>
  </div>

  <!-- Card with Table -->
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Above and Beyond</h5>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Feature</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fridge Model</td>
            <td>The coca cola fridge model has been created in blender. The vertices in the door were seperated and then rotated to create the door effect. I then used the solidify
              modifier to give the fridge a thicker skin. Blenders in house meshes were used to create the shelves, plugs, door handles etc. Then further smaller cans were imported
              to go inside the fridge.
            </td>
          </tr>
          <tr>
            <td>Enhanced gallery feature</td>
            <td>The gallery is created using a mixture of Lightbox and AJAX. This allows for more functionality and creates a visually appealling end product. The thumbnails are made
                to enlarge when the mouse is hovered on them. The gallery grows larger/smaller dependent on screen size.

            </td>
          </tr>
          <tr>
            <td>Complex Animations</td>
            <td>Further animations have been added such as orbit which makes the object orbit the camera and bounce which lifts the object up and then down. Using the Javascript math function I was able
              to make this look realistic, slowing the object down as it reached peak height. 
            </td>
          </tr>
          <tr>
            <td>Blender</td>
            <td>All the models in this webpage have been created within blender and then exported as an X3d file.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


    <h5> Bibliography:</h5>
        <br><br>
        Coca Cola image on homepage: Coca Cola image on homepage: [Online image] Available at: https://pixabay.com/images/id-698545/
        <br><br> 
        Sprite image on homepage: Image by Roland Inderbitzin from Pixabay [Online image] Available at: https://pixabay.com/users/searchspider-2177681/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1242896
        <br><br> 
        Dr Pepper image on homepage: [Online image] Available at: https://pixabay.com/images/id-7268942/
        <br><br> 
        Texture used for Coke can model: [Online resource] Available at: https://canvas.sussex.ac.uk/courses/23366/pages/laboratory-2-building-3d-content-for-your-3d-app-with-3ds-max?module_item_id=1199388
        <br><br> 
        Texture used for Sprite model: [Online resource] Available at: https://seeklogo.com/vector-logo/182735/sprite
        <br><br> 
        Texture used for Dr Pepper cup: [Online resource] Available at: www.freepnglogos.com/pics/dr-pepper-logo-png
        <br><br> 
        Gallery feature made using: [Online resource] Available at: https://fslightbox.com/javascript
        <br><br> 
        3D models made using Blender: [Online resource] Available at: https://www.blender.org/
       <br><br> 

      </div>